using namespace std;
#include <iostream>
#include <random>

int main()
{
    /*1. Ввести массив из 5 чисел, а затем вывести его в обратном порядке.*/

    /*int a[5] = { 42, 5, 34, 8, 79 };
    for (int i = 0; i < 5; i++) {
        cout << a[i] << " ";
    }
    cout << endl;
    for (int i = 5; i > 0; --i) {
        cout << a[i-1] << " ";
    }*/

    /*2. Создать массив из 20 случайных чисел.Вывести все элементы массива с четными индексами.*/

    /*int A[20];
    srand(time(0));
    for (int i = 0; i < 20; i++)
    {
        A[i] = 1 + rand() % (999 - 1 + 1);
        cout << A[i] << " ";
    }
    cout << endl;
    for (int i = 0; i < 20; i += 2) {
        cout << A[i] << " ";
    }*/

    /*3. Создать массив из 10 случайных чисел в диапазоне от -20 до 20. Определить среднее арифметическое положительных элементов массива.*/

    /*int A[10], b = -20, c = 20, p = 0;
    srand(time(0));
    for (int i = 0; i < 10; i++)
    {
        A[i] = b + rand() % (c - b + 1);
        cout << A[i] << " ";
        if (A[i] > 0) {
            ++p;
            cout << p;
        }
    }*/


    /*4. Создать массив из 10 случайных чисел в диапазоне от -5 до 5. Определить количество положительных, отрицательных И нулевых элементов массива.*/

    /*int A[10], b = -5, c = 5, p = 0, n = 0, z = 0;
    srand(time(0));
    for (int i = 0; i < 10; i++)
    {
        A[i] = b + rand() % (c - b + 1);
        cout << A[i] << " ";
        if (A[i] > 0) {
            ++p;
        }
        else if (A[i] < 0) {
            ++n;
        }
        else {
            ++z;
        }
    } 
    cout << endl << p << endl << n << endl << z;*/

}


